{
  "name": "app-manager",
  "version": "0.0.1",
  "description": "Application Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jkk111",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "http-proxy": "^1.16.2",
    "mysql2": "^1.5.3",
    "wtfnode": "^0.6.0"
  }
}
